\contentsline {chapter}{L\IeC {\`\ohorn }i m\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{L\IeC {\`\ohorn }i c\IeC {\h a}m \IeC {\ohorn }n}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Danh s\IeC {\'a}ch c\IeC {\'a}c h\IeC {\`\i }nh v\IeC {\~e}}{v}{dummy.4}
\contentsline {chapter}{C\IeC {\'a}c t\IeC {\`\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{vi}{dummy.6}
\contentsline {chapter}{K\IeC {\'y} hi\IeC {\d \ecircumflex }u}{vii}{dummy.9}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } Open World Assumption v\IeC {\`a} Semantic Web}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Open World Assumption}{1}{section.13}
\contentsline {subsection}{\numberline {1.1.1}V\IeC {\d \acircumflex }y OWA v\IeC {\`a} CWA \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng khi n\IeC {\`a}o ?}{1}{subsection.14}
\contentsline {subsection}{\numberline {1.1.2}So s\IeC {\'a}nh OWA v\IeC {\`a} CWA}{2}{subsection.15}
\contentsline {subsection}{\numberline {1.1.3}B\IeC {\h a}ng t\IeC {\h \ocircumflex }ng h\IeC {\d \ohorn }p c\IeC {\'a}c \IeC {\dj }\IeC {\d \abreve }c \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a OWA v\IeC {\`a} CWA \cite {OWA_CWA}}{3}{subsection.16}
\contentsline {paragraph}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{5}{section*.18}
\contentsline {section}{\numberline {1.2}Web ng\IeC {\~\uhorn } ngh\IeC {\~\i }a (Sematic Web)}{6}{section.19}
\contentsline {subsection}{\numberline {1.2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{6}{subsection.20}
\contentsline {subsection}{\numberline {1.2.2}Semantic Web d\IeC {\d \uhorn }a tr\IeC {\^e}n gi\IeC {\h a} \IeC {\dj }\IeC {\d i}nh th\IeC {\'\ecircumflex } gi\IeC {\'\ohorn }i m\IeC {\h \ohorn } (OWA)}{6}{subsection.21}
\contentsline {subsubsection}{\numberline {1.2.2.1}C\IeC {\'a}c ti\IeC {\^e}u chu\IeC {\h \acircumflex }n v\IeC {\`a} th\IeC {\`a}nh ph\IeC {\`\acircumflex }n c\IeC {\h u}a Semantic Web}{7}{subsubsection.22}
\contentsline {paragraph}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{9}{section*.24}
\contentsline {chapter}{\numberline {2}C\IeC {\'a}c nguy\IeC {\^e}n nh\IeC {\^a}n d\IeC {\~\acircumflex }n \IeC {\dj }\IeC {\'\ecircumflex }n t\IeC {\'\i }nh thi\IeC {\'\ecircumflex }u nh\IeC {\'\acircumflex }t qu\IeC {\'a}n trong ontology}{10}{chapter.25}
\contentsline {section}{\numberline {2.1}C\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh ngh\IeC {\~\i }a c\IeC {\`\acircumflex }n l\IeC {\uhorn }u \IeC {\'y}\cite {satisfy}}{10}{section.26}
\contentsline {paragraph}{Unsatisfiable Class/Concept}{10}{section*.27}
\contentsline {paragraph}{Incoherent Ontology}{11}{section*.28}
\contentsline {paragraph}{Inconsistent Ontology}{11}{section*.29}
\contentsline {section}{\numberline {2.2}C\IeC {\'a}c nguy\IeC {\^e}n nh\IeC {\^a}n ph\IeC {\h \ocircumflex } bi\IeC {\'\ecircumflex }n d\IeC {\~\acircumflex }n \IeC {\dj }\IeC {\'\ecircumflex }n t\IeC {\'\i }nh thi\IeC {\'\ecircumflex }u nh\IeC {\'\acircumflex }t qu\IeC {\'a}n (Inconsistency)\cite {inconsitentReason}}{11}{section.30}
\contentsline {subsection}{\numberline {2.2.1}Kh\IeC {\h \ohorn }i t\IeC {\d a}o c\IeC {\'a} th\IeC {\h \ecircumflex } cho m\IeC {\d \ocircumflex }t Unsatisfiable Class) - (TBox + ABox)}{11}{subsection.31}
\contentsline {subsection}{\numberline {2.2.2}Kh\IeC {\h \ohorn }i t\IeC {\d a}o c\IeC {\'a} th\IeC {\h \ecircumflex } thu\IeC {\d \ocircumflex }c 2 class \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c disjoint v\IeC {\'\ohorn }i nhau (TBox + ABox)}{12}{subsection.32}
\contentsline {subsection}{\numberline {2.2.3}C\IeC {\'a}c ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u ABox xung \IeC {\dj }\IeC {\d \ocircumflex }t v\IeC {\'\ohorn }i nhau}{12}{subsection.33}
\contentsline {subsection}{\numberline {2.2.4}Ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u xung \IeC {\dj }\IeC {\d \ocircumflex }t v\IeC {\'\ohorn }i ngh\IeC {\~\i }a "oneOf" (All TBox)}{12}{subsection.34}
\contentsline {subsection}{\numberline {2.2.5}Kh\IeC {\^o}ng c\IeC {\'o} kh\IeC {\h a} n\IeC {\u a}ng kh\IeC {\h \ohorn }i t\IeC {\d a}o b\IeC {\'\acircumflex }t k\IeC {\`\i } c\IeC {\'a} th\IeC {\h \ecircumflex } n\IeC {\`a}o (all TBox)}{13}{subsection.35}
\contentsline {paragraph}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{13}{section*.36}
\contentsline {chapter}{\numberline {3}Gi\IeC {\h a}i ph\IeC {\'a}p \IeC {\dj }\IeC {\h \ecircumflex } s\IeC {\h \uhorn }a ch\IeC {\h \uhorn }a inconsistent ontology}{15}{chapter.37}
\contentsline {section}{\numberline {3.1}M\IeC {\d u}c ti\IeC {\^e}u c\IeC {\h u}a vi\IeC {\d \ecircumflex }c debuging ontology}{16}{section.38}
\contentsline {section}{\numberline {3.2}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m v\IeC {\`a} c\IeC {\'a}c k\IeC {\~y} thu\IeC {\d \acircumflex }t c\IeC {\`\acircumflex }n bi\IeC {\'\ecircumflex }t}{16}{section.39}
\contentsline {subsection}{\numberline {3.2.1}D\IeC {\d i}ch v\IeC {\d u} Axiom Pinpointing}{16}{subsection.40}
\contentsline {paragraph}{Axiom Pinpointing service}{16}{section*.41}
\contentsline {subsection}{\numberline {3.2.2}Minimal Unsatisfiability Preserving Sub-TBoxes (MUPS)}{19}{subsection.51}
\contentsline {section}{\numberline {3.3}C\IeC {\'a}c b\IeC {\uhorn }\IeC {\'\ohorn }c s\IeC {\h \uhorn }a ch\IeC {\~\uhorn }a c\IeC {\'a}c ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u b\IeC {\d i} l\IeC {\~\ocircumflex }i}{20}{section.55}
\contentsline {subsection}{\numberline {3.3.1}T\IeC {\`\i }m t\IeC {\'\acircumflex }t c\IeC {\h a} c\IeC {\'a}c MUPS c\IeC {\h u}a m\IeC {\d \ocircumflex }t Unsatisfiable Class}{20}{subsection.56}
\contentsline {subsection}{\numberline {3.3.2}Chi\IeC {\'\ecircumflex }n thu\IeC {\d \acircumflex }t x\IeC {\'\ecircumflex }p h\IeC {\d a}ng c\IeC {\'a}c ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u (\textit {Axioms})}{20}{subsection.57}
\contentsline {subsection}{\numberline {3.3.3}T\IeC {\d a}o ra c\IeC {\'a}c gi\IeC {\h a}i ph\IeC {\'a}p s\IeC {\h \uhorn }a l\IeC {\~\ocircumflex }i}{21}{subsection.58}
\contentsline {paragraph}{\IeC {\DJ }i\IeC {\`\ecircumflex }u ch\IeC {\h i}nh gi\IeC {\h a}i thu\IeC {\d \acircumflex }t Reiter}{21}{section*.59}
\contentsline {section}{\numberline {3.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng HST \IeC {\dj }\IeC {\h \ecircumflex } x\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh t\IeC {\'\acircumflex }t c\IeC {\h a} ki\IeC {\h \ecircumflex }m ch\IeC {\'\uhorn }ng cho k\IeC {\'\ecircumflex }t qu\IeC {\h a} suy lu\IeC {\d \acircumflex }n\cite {matt_horridge}}{23}{section.63}
\contentsline {paragraph}{Early Path Termination}{25}{section*.75}
\contentsline {paragraph}{Justification Reuse}{26}{section*.77}
\contentsline {paragraph}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{26}{section*.78}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{28}{dummy.79}
