\contentsline {chapter}{Abbreviations}{ii}{dummy.2}
\contentsline {chapter}{Symbols}{iii}{dummy.5}
\vspace {2em}
\contentsline {chapter}{\numberline {1}C\IeC {\'a}c nguy\IeC {\^e}n nh\IeC {\^a}n d\IeC {\~\acircumflex }n \IeC {\dj }\IeC {\'\ecircumflex }n t\IeC {\'\i }nh thi\IeC {\'\ecircumflex }u nh\IeC {\'\acircumflex }t qu\IeC {\'a}n trong ontology}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}C\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh ngh\IeC {\~\i }a c\IeC {\`\acircumflex }n l\IeC {\uhorn }u \IeC {\'y}\textsuperscript {[3]}}{1}{section.9}
\contentsline {paragraph}{Unsatisfiable Class/Concept}{1}{section*.10}
\contentsline {paragraph}{Incoherent Ontology}{2}{section*.11}
\contentsline {paragraph}{Inconsistent Ontology}{2}{section*.12}
\contentsline {section}{\numberline {1.2}C\IeC {\'a}c nguy\IeC {\^e}n nh\IeC {\^a}n ph\IeC {\h \ocircumflex } bi\IeC {\'\ecircumflex }n d\IeC {\~\acircumflex }n \IeC {\dj }\IeC {\'\ecircumflex }n t\IeC {\'\i }nh thi\IeC {\'\ecircumflex }u nh\IeC {\'\acircumflex }t qu\IeC {\'a}n (Inconsistency)\textsuperscript {[4]}}{2}{section.13}
\contentsline {subsection}{\numberline {1.2.1}Kh\IeC {\h \ohorn }i t\IeC {\d a}o c\IeC {\'a} th\IeC {\h \ecircumflex } cho m\IeC {\d \ocircumflex }t Unsatisfiable Class) - (TBox + ABox)}{2}{subsection.14}
\contentsline {subsection}{\numberline {1.2.2}Kh\IeC {\h \ohorn }i t\IeC {\d a}o c\IeC {\'a} th\IeC {\h \ecircumflex } thu\IeC {\d \ocircumflex }c 2 class \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c disjoint v\IeC {\'\ohorn }i nhau (TBox + ABox)}{3}{subsection.15}
\contentsline {subsection}{\numberline {1.2.3}C\IeC {\'a}c ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u ABox xung \IeC {\dj }\IeC {\d \ocircumflex }t v\IeC {\'\ohorn }i nhau}{3}{subsection.16}
\contentsline {subsection}{\numberline {1.2.4}Ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u xung \IeC {\dj }\IeC {\d \ocircumflex }t v\IeC {\'\ohorn }i ngh\IeC {\~\i }a "oneOf" (All TBox)}{3}{subsection.17}
\contentsline {subsection}{\numberline {1.2.5}Kh\IeC {\^o}ng c\IeC {\'o} kh\IeC {\h a} n\IeC {\u a}ng kh\IeC {\h \ohorn }i t\IeC {\d a}o b\IeC {\'\acircumflex }t k\IeC {\`\i } c\IeC {\'a} th\IeC {\h \ecircumflex } n\IeC {\`a}o (all TBox)}{4}{subsection.18}
\contentsline {paragraph}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{4}{section*.19}
\contentsline {chapter}{\numberline {2}Gi\IeC {\h a}i ph\IeC {\'a}p \IeC {\dj }\IeC {\h \ecircumflex } s\IeC {\h \uhorn }a ch\IeC {\h \uhorn }a inconsistent ontology}{6}{chapter.20}
\contentsline {section}{\numberline {2.1}M\IeC {\d u}c ti\IeC {\^e}u c\IeC {\h u}a vi\IeC {\d \ecircumflex }c debuging ontology}{7}{section.21}
\contentsline {section}{\numberline {2.2}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m v\IeC {\`a} c\IeC {\'a}c k\IeC {\~y} thu\IeC {\d \acircumflex }t c\IeC {\`\acircumflex }n bi\IeC {\'\ecircumflex }t}{7}{section.22}
\contentsline {paragraph}{Axiom Pinpointing service}{7}{section*.23}
\contentsline {section}{\numberline {2.3}C\IeC {\'a}c b\IeC {\uhorn }\IeC {\'\ohorn }c s\IeC {\h \uhorn }a ch\IeC {\~\uhorn }a c\IeC {\'a}c ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u b\IeC {\d i} l\IeC {\~\ocircumflex }i}{8}{section.28}
\contentsline {subsection}{\numberline {2.3.1}Minimal Unsatisfiability Preserving Sub-TBoxes (MUPS)}{8}{subsection.29}
\contentsline {subsection}{\numberline {2.3.2}T\IeC {\`\i }m MUPS c\IeC {\h u}a m\IeC {\d \ocircumflex }t l\IeC {\'\ohorn }p kh\IeC {\^o}ng \IeC {\dj }\IeC {\'a}p \IeC {\'\uhorn }ng}{8}{subsection.30}
\contentsline {paragraph}{Axiom Pinpointing service}{8}{section*.31}
\contentsline {subsection}{\numberline {2.3.3}Chi\IeC {\'\ecircumflex }n thu\IeC {\d \acircumflex }t x\IeC {\'\ecircumflex }p h\IeC {\d a}ng c\IeC {\'a}c ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u (\textit {Axioms})}{9}{subsection.32}
\contentsline {subsection}{\numberline {2.3.4}\IeC {\DJ }\IeC {\uhorn }a ra c\IeC {\'a}c nguy\IeC {\^e}n nh\IeC {\^a}n g\IeC {\^a}y l\IeC {\~\ocircumflex }i ch\IeC {\'\i }nh x\IeC {\'a}c b\IeC {\`\abreve }ng gi\IeC {\h a}i thu\IeC {\d \acircumflex }t HST c\IeC {\h u}a Reiter}{9}{subsection.33}
\contentsline {paragraph}{T\IeC {\`\i }m MUPS b\IeC {\`\abreve }ng gi\IeC {\h a}i thu\IeC {\d \acircumflex }t HST c\IeC {\h u}a Reiter}{9}{section*.34}
\contentsline {chapter}{\numberline {3}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{11}{chapter.35}
\vspace {2em}
\vspace {2em}
