\contentsline {chapter}{List of Figures}{iii}{dummy.2}
\contentsline {chapter}{Abbreviations}{iv}{dummy.4}
\contentsline {chapter}{Symbols}{v}{dummy.7}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } Open World Assumption v\IeC {\`a} Semantic Web}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Open World Assumption}{1}{section.11}
\contentsline {subsection}{\numberline {1.1.1}V\IeC {\d \acircumflex }y OWA v\IeC {\`a} CWA \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng khi n\IeC {\`a}o ?}{1}{subsection.12}
\contentsline {subsection}{\numberline {1.1.2}So s\IeC {\'a}nh OWA v\IeC {\`a} CWA}{2}{subsection.13}
\contentsline {subsection}{\numberline {1.1.3}B\IeC {\h a}ng t\IeC {\h \ocircumflex }ng h\IeC {\d \ohorn }p c\IeC {\'a}c \IeC {\dj }\IeC {\d \abreve }c \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a OWA v\IeC {\`a} CWA \cite {OWA_CWA}}{3}{subsection.14}
\contentsline {paragraph}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{5}{section*.16}
\contentsline {section}{\numberline {1.2}Web ng\IeC {\~\uhorn } ngh\IeC {\~\i }a (Sematic Web)}{6}{section.17}
\contentsline {subsection}{\numberline {1.2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{6}{subsection.18}
\contentsline {subsection}{\numberline {1.2.2}Semantic Web d\IeC {\d \uhorn }a theo gi\IeC {\h a} \IeC {\dj }\IeC {\d i}nh th\IeC {\'\ecircumflex } gi\IeC {\'\ohorn }i m\IeC {\h \ohorn } (OWA)}{6}{subsection.19}
\contentsline {subsubsection}{\numberline {1.2.2.1}C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n c\IeC {\h u}a Semantic Web}{6}{subsubsection.20}
\contentsline {chapter}{\numberline {2}C\IeC {\'a}c nguy\IeC {\^e}n nh\IeC {\^a}n d\IeC {\~\acircumflex }n \IeC {\dj }\IeC {\'\ecircumflex }n t\IeC {\'\i }nh thi\IeC {\'\ecircumflex }u nh\IeC {\'\acircumflex }t qu\IeC {\'a}n trong ontology}{7}{chapter.21}
\contentsline {section}{\numberline {2.1}C\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh ngh\IeC {\~\i }a c\IeC {\`\acircumflex }n l\IeC {\uhorn }u \IeC {\'y}\cite {satisfy}}{7}{section.22}
\contentsline {paragraph}{Unsatisfiable Class/Concept}{7}{section*.23}
\contentsline {paragraph}{Incoherent Ontology}{8}{section*.24}
\contentsline {paragraph}{Inconsistent Ontology}{8}{section*.25}
\contentsline {section}{\numberline {2.2}C\IeC {\'a}c nguy\IeC {\^e}n nh\IeC {\^a}n ph\IeC {\h \ocircumflex } bi\IeC {\'\ecircumflex }n d\IeC {\~\acircumflex }n \IeC {\dj }\IeC {\'\ecircumflex }n t\IeC {\'\i }nh thi\IeC {\'\ecircumflex }u nh\IeC {\'\acircumflex }t qu\IeC {\'a}n (Inconsistency)\cite {inconsitentReason}}{8}{section.26}
\contentsline {subsection}{\numberline {2.2.1}Kh\IeC {\h \ohorn }i t\IeC {\d a}o c\IeC {\'a} th\IeC {\h \ecircumflex } cho m\IeC {\d \ocircumflex }t Unsatisfiable Class) - (TBox + ABox)}{8}{subsection.27}
\contentsline {subsection}{\numberline {2.2.2}Kh\IeC {\h \ohorn }i t\IeC {\d a}o c\IeC {\'a} th\IeC {\h \ecircumflex } thu\IeC {\d \ocircumflex }c 2 class \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c disjoint v\IeC {\'\ohorn }i nhau (TBox + ABox)}{9}{subsection.28}
\contentsline {subsection}{\numberline {2.2.3}C\IeC {\'a}c ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u ABox xung \IeC {\dj }\IeC {\d \ocircumflex }t v\IeC {\'\ohorn }i nhau}{9}{subsection.29}
\contentsline {subsection}{\numberline {2.2.4}Ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u xung \IeC {\dj }\IeC {\d \ocircumflex }t v\IeC {\'\ohorn }i ngh\IeC {\~\i }a "oneOf" (All TBox)}{9}{subsection.30}
\contentsline {subsection}{\numberline {2.2.5}Kh\IeC {\^o}ng c\IeC {\'o} kh\IeC {\h a} n\IeC {\u a}ng kh\IeC {\h \ohorn }i t\IeC {\d a}o b\IeC {\'\acircumflex }t k\IeC {\`\i } c\IeC {\'a} th\IeC {\h \ecircumflex } n\IeC {\`a}o (all TBox)}{10}{subsection.31}
\contentsline {paragraph}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{10}{section*.32}
\contentsline {chapter}{\numberline {3}Gi\IeC {\h a}i ph\IeC {\'a}p \IeC {\dj }\IeC {\h \ecircumflex } s\IeC {\h \uhorn }a ch\IeC {\h \uhorn }a inconsistent ontology}{12}{chapter.33}
\contentsline {section}{\numberline {3.1}M\IeC {\d u}c ti\IeC {\^e}u c\IeC {\h u}a vi\IeC {\d \ecircumflex }c debuging ontology}{13}{section.34}
\contentsline {section}{\numberline {3.2}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m v\IeC {\`a} c\IeC {\'a}c k\IeC {\~y} thu\IeC {\d \acircumflex }t c\IeC {\`\acircumflex }n bi\IeC {\'\ecircumflex }t}{13}{section.35}
\contentsline {subsection}{\numberline {3.2.1}D\IeC {\d i}ch v\IeC {\d u} Axiom Pinpointing}{13}{subsection.36}
\contentsline {paragraph}{Axiom Pinpointing service}{13}{section*.37}
\contentsline {subsection}{\numberline {3.2.2}Minimal Unsatisfiability Preserving Sub-TBoxes (MUPS)}{16}{subsection.47}
\contentsline {section}{\numberline {3.3}C\IeC {\'a}c b\IeC {\uhorn }\IeC {\'\ohorn }c s\IeC {\h \uhorn }a ch\IeC {\~\uhorn }a c\IeC {\'a}c ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u b\IeC {\d i} l\IeC {\~\ocircumflex }i}{17}{section.51}
\contentsline {subsection}{\numberline {3.3.1}T\IeC {\`\i }m t\IeC {\'\acircumflex }t c\IeC {\h a} c\IeC {\'a}c MUPS c\IeC {\h u}a m\IeC {\d \ocircumflex }t Unsatisfiable Class}{17}{subsection.52}
\contentsline {subsection}{\numberline {3.3.2}Chi\IeC {\'\ecircumflex }n thu\IeC {\d \acircumflex }t x\IeC {\'\ecircumflex }p h\IeC {\d a}ng c\IeC {\'a}c ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u (\textit {Axioms})}{17}{subsection.53}
\contentsline {subsection}{\numberline {3.3.3}T\IeC {\d a}o ra c\IeC {\'a}c gi\IeC {\h a}i ph\IeC {\'a}p s\IeC {\h \uhorn }a l\IeC {\~\ocircumflex }i}{18}{subsection.54}
\contentsline {paragraph}{\IeC {\DJ }i\IeC {\`\ecircumflex }u ch\IeC {\h i}nh gi\IeC {\h a}i thu\IeC {\d \acircumflex }t Reiter}{18}{section*.55}
\contentsline {section}{\numberline {3.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng HST \IeC {\dj }\IeC {\h \ecircumflex } x\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh t\IeC {\'\acircumflex }t c\IeC {\h a} ki\IeC {\h \ecircumflex }m ch\IeC {\'\uhorn }ng cho k\IeC {\'\ecircumflex }t qu\IeC {\h a} suy lu\IeC {\d \acircumflex }n\cite {matt_horridge}}{20}{section.59}
\contentsline {paragraph}{Early Path Termination}{22}{section*.71}
\contentsline {paragraph}{Justification Reuse}{23}{section*.73}
\contentsline {paragraph}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{23}{section*.74}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{25}{dummy.75}
