This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
I was expecting a `,' or a `}'---line 44 of file Bibliography.bib
 : 
 : disjointess}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 74 of file Bibliography.bib
 :  Year
 :      {2012}
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 80 of file Bibliography.bib
 :  
 :  Year = {2003}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 92 of file Bibliography.bib
 :  
 :  Year = {1987}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "owowlapi"
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Name 1 in "A. Kalyanpur, B. Parsia, B. Cuenca-Grau, and E. Sirin" has a comma at the end for entry repair
while executing---line 2696 of file IEEEtranN.bst
Name 1 in "A. Kalyanpur, B. Parsia, B. Cuenca-Grau, and E. Sirin" has a comma at the end for entry axiomPinpoint
while executing---line 2696 of file IEEEtranN.bst
Warning--empty journal in OWA_CWA
Warning--empty year in matt_horridge
Name 1 in "A. Kalyanpur, B. Parsia, B. Cuenca-Grau, and E. Sirin" has a comma at the end for entry repair
while executing---line 2710 of file IEEEtranN.bst
Name 1 in "A. Kalyanpur, B. Parsia, B. Cuenca-Grau, and E. Sirin" has a comma at the end for entry repair
while executing---line 2710 of file IEEEtranN.bst
Warning--empty journal in repair
Name 1 in "A. Kalyanpur, B. Parsia, B. Cuenca-Grau, and E. Sirin" has a comma at the end for entry axiomPinpoint
while executing---line 2710 of file IEEEtranN.bst
Name 1 in "A. Kalyanpur, B. Parsia, B. Cuenca-Grau, and E. Sirin" has a comma at the end for entry axiomPinpoint
while executing---line 2710 of file IEEEtranN.bst
Warning--empty booktitle in mups
Warning--empty year in mups
Warning--empty year in hst

Done.
You've used 16 entries,
            4783 wiz_defined-function locations,
            1005 strings with 10007 characters,
and the built_in function-call counts, 7517 in all, are:
= -- 705
> -- 113
< -- 9
+ -- 69
- -- 30
* -- 379
:= -- 1299
add.period$ -- 31
call.type$ -- 16
change.case$ -- 31
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 572
empty$ -- 637
format.name$ -- 50
if$ -- 1560
int.to.chr$ -- 3
int.to.str$ -- 17
missing$ -- 102
newline$ -- 98
num.names$ -- 30
pop$ -- 375
preamble$ -- 1
purify$ -- 16
quote$ -- 2
skip$ -- 538
stack$ -- 0
substring$ -- 53
swap$ -- 262
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 247
warning$ -- 6
while$ -- 20
width$ -- 0
write$ -- 198
(There were 10 error messages)
