% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[swr({\natexlab{a}})]{swrlfaq}
\BIBentryALTinterwordspacing
``Swrl wiki - faq.'' [Online]. Available:
  \url{https://github.com/protegeproject/swrlapi/wiki/SWRLLanguageFAQ}
\BIBentrySTDinterwordspacing

\bibitem[Stevens()]{satisfy}
\BIBentryALTinterwordspacing
R.~Stevens, ``(i can’t get no) satisfiability.'' [Online]. Available:
  \url{http://ontogenesis.knowledgeblog.org/1329}
\BIBentrySTDinterwordspacing

\bibitem[sem({\natexlab{a}})]{semantic3}
\BIBentryALTinterwordspacing
``Semantic web.'' [Online]. Available:
  \url{http://en.wikipedia.org/wiki/Semantic_Web}
\BIBentrySTDinterwordspacing

\bibitem[Squeda(2012)]{OWA_0}
\BIBentryALTinterwordspacing
J.~Squeda, ``Introduction to: Open world assumption vs closed world
  assumption,'' 2012. [Online]. Available:
  \url{http://semanticweb.com/introduction-to-open-world-assumption-vs-closed-world-assumption_b33688}
\BIBentrySTDinterwordspacing

\bibitem[sem({\natexlab{b}})]{semantic2}
\BIBentryALTinterwordspacing
``Semantic web standards by w3c.'' [Online]. Available:
  \url{http://www.w3.org/2001/sw/wiki/Main_Page}
\BIBentrySTDinterwordspacing

\bibitem[rdf({\natexlab{a}})]{rdf}
\BIBentryALTinterwordspacing
``Resource description framework.'' [Online]. Available:
  \url{http://www.w3.org/standards/techs/rdf#w3c_all}
\BIBentrySTDinterwordspacing

\bibitem[rdf(2014)]{rdfs}
\BIBentryALTinterwordspacing
``Rdf schema 1.1,'' 2014. [Online]. Available:
  \url{http://www.w3.org/TR/2014/REC-rdf-schema-20140225/}
\BIBentrySTDinterwordspacing

\bibitem[owl(2012{\natexlab{a}})]{owl2}
\BIBentryALTinterwordspacing
``Ontology web language 2 overview,'' 2012. [Online]. Available:
  \url{http://www.w3.org/TR/owl2-overview/}
\BIBentrySTDinterwordspacing

\bibitem[DL()]{DL}
\BIBentryALTinterwordspacing
``Description logic.'' [Online]. Available:
  \url{http://en.wikipedia.org/wiki/Description_logic}
\BIBentrySTDinterwordspacing

\bibitem[map()]{mapping_rdf_graph}
\BIBentryALTinterwordspacing
``Mapping to rdf graph.'' [Online]. Available:
  \url{http://www.w3.org/TR/2012/REC-owl2-mapping-to-rdf-20121211/}
\BIBentrySTDinterwordspacing

\bibitem[rdf({\natexlab{b}})]{rdfxml}
\BIBentryALTinterwordspacing
``Rdf/xml syntax specification.'' [Online]. Available:
  \url{http://www.w3.org/TR/2004/REC-rdf-syntax-grammar-20040210/}
\BIBentrySTDinterwordspacing

\bibitem[iri()]{iri}
\BIBentryALTinterwordspacing
``Internationalized resource identifiers.'' [Online]. Available:
  \url{http://www.ietf.org/rfc/rfc3987.txt}
\BIBentrySTDinterwordspacing

\bibitem[rdf({\natexlab{c}})]{rdf_concept}
\BIBentryALTinterwordspacing
``Rdf concept.'' [Online]. Available:
  \url{http://www.w3.org/TR/2004/REC-rdf-concepts-20040210/}
\BIBentrySTDinterwordspacing

\bibitem[owl(2012{\natexlab{b}})]{owl2spec}
\BIBentryALTinterwordspacing
``Owl 2 web ontology language structural specification,'' 2012. [Online].
  Available: \url{http://www.w3.org/TR/owl2-syntax/}
\BIBentrySTDinterwordspacing

\bibitem[swr({\natexlab{b}})]{swrlbuiltin}
\BIBentryALTinterwordspacing
``Swrl built-in.'' [Online]. Available:
  \url{https://github.com/protegeproject/swrlapi/wiki/SWRLBuiltInFAQ}
\BIBentrySTDinterwordspacing

\bibitem[swr({\natexlab{c}})]{swrlcorebuiltin}
\BIBentryALTinterwordspacing
``Swrl core built-ins.'' [Online]. Available:
  \url{http://www.daml.org/rules/proposal/builtins.html}
\BIBentrySTDinterwordspacing

\bibitem[Bail()]{inconsitentReason}
\BIBentryALTinterwordspacing
S.~Bail, ``Common reasons for ontology inconsistency".'' [Online]. Available:
  \url{http://ontogenesis.knowledgeblog.org/1343}
\BIBentrySTDinterwordspacing

\bibitem[A.~Kalyanpur and Sirin(2007)]{repair}
\BIBentryALTinterwordspacing
B.~C.-G. A.~Kalyanpur, B.~Parsia and E.~Sirin, ``Repairing unsatisfiable
  concepts in owl ontologies,'' 2007. [Online]. Available:
  \url{http://www.cs.ox.ac.uk/people/bernardo.cuencagrau/publications/repair.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Kalyanpur et~al.(2006)Kalyanpur, Parsia, Cuenca-Grau, and
  Sirin]{axiomPinpoint}
A.~Kalyanpur, B.~Parsia, B.~Cuenca-Grau, and E.~Sirin, ``Axiom pinpointing:
  Finding (precise) justifications for arbitrary entailments in shoin
  (owl-dl),'' UMIACS 2006, Tech. Rep., 2006.

\bibitem[Horridge()]{matt_horridge}
\BIBentryALTinterwordspacing
M.~Horridge, ``Justification based explanation in ontologies,'' Ph.D.
  dissertation, The University of Manchester. [Online]. Available:
  \url{http://www.bcs.org/upload/pdf/dd-matthew-horridge.pdf}
\BIBentrySTDinterwordspacing

\bibitem[owl(2014)]{owlapi}
\BIBentryALTinterwordspacing
\emph{Programming with the OWL API}, 2014. [Online]. Available:
  \url{https://github.com/owlcs/owlapi}
\BIBentrySTDinterwordspacing

\bibitem[swr(2014)]{swrlapi}
\BIBentryALTinterwordspacing
\emph{SWRL API}, 2014. [Online]. Available:
  \url{https://github.com/protegeproject/swrlapi/wiki}
\BIBentrySTDinterwordspacing

\bibitem[pel(2013)]{pellet}
\BIBentryALTinterwordspacing
\emph{Pellet - OWL 2 Reasoner for Java}, 2013. [Online]. Available:
  \url{http://github.com/clarkparsia/pellet}
\BIBentrySTDinterwordspacing

\bibitem[vaa({\natexlab{a}})]{vaadindirectory}
\BIBentryALTinterwordspacing
``Vaadin directory.'' [Online]. Available: \url{https://vaadin.com/directory}
\BIBentrySTDinterwordspacing

\bibitem[pro()]{protege}
\BIBentryALTinterwordspacing
``Protege desktop.'' [Online]. Available:
  \url{https://github.com/protegeproject/protege/}
\BIBentrySTDinterwordspacing

\bibitem[gua()]{guava}
\BIBentryALTinterwordspacing
\emph{Guava EventBus}. [Online]. Available:
  \url{https://code.google.com/p/guava-libraries/wiki/EventBusExplained}
\BIBentrySTDinterwordspacing

\bibitem[owl()]{owleditorSrc}
\BIBentryALTinterwordspacing
``Uit-owl editor source code.'' [Online]. Available:
  \url{https://bitbucket.org/rexey3s/spring-vaadin-owleditor}
\BIBentrySTDinterwordspacing

\bibitem[vaa({\natexlab{b}})]{vaadinarchitecture}
\BIBentryALTinterwordspacing
``Vaadin architecture.'' [Online]. Available:
  \url{https://vaadin.com/book/-/page/architecture.html#architecture.overview}
\BIBentrySTDinterwordspacing

\end{thebibliography}
