% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Bergman(2009)]{OWA_CWA}
\BIBentryALTinterwordspacing
M.~K. Bergman, ``The open world assumption: Elephant in the room,'' December
  2009. [Online]. Available:
  \url{http://www.mkbergman.com/852/the-open-world-assumption-elephant-in-the-room/}
\BIBentrySTDinterwordspacing

\bibitem[owl(2012)]{owl2}
\BIBentryALTinterwordspacing
``Ontology web language 2 overview,'' 2012. [Online]. Available:
  \url{http://www.w3.org/TR/owl2-overview/}
\BIBentrySTDinterwordspacing

\bibitem[Stevens()]{satisfy}
\BIBentryALTinterwordspacing
R.~Stevens, ``(i can’t get no) satisfiability.'' [Online]. Available:
  \url{http://ontogenesis.knowledgeblog.org/1329}
\BIBentrySTDinterwordspacing

\bibitem[Bail()]{inconsitentReason}
\BIBentryALTinterwordspacing
S.~Bail, ``Common reasons for ontology inconsistency".'' [Online]. Available:
  \url{http://ontogenesis.knowledgeblog.org/1343}
\BIBentrySTDinterwordspacing

\bibitem[Horridge()]{matt_horridge}
\BIBentryALTinterwordspacing
M.~Horridge, ``Justification based explanation in ontologies,'' Ph.D.
  dissertation, The University of Manchester. [Online]. Available:
  \url{http://www.bcs.org/upload/pdf/dd-matthew-horridge.pdf}
\BIBentrySTDinterwordspacing

\bibitem[owl(2014)]{owlapi}
\BIBentryALTinterwordspacing
\emph{Programming with the OWL API}, 2014. [Online]. Available:
  \url{https://github.com/owlcs/owlapi}
\BIBentrySTDinterwordspacing

\bibitem[swr(2014)]{swrlapi}
\BIBentryALTinterwordspacing
\emph{SWRL API}, 2014. [Online]. Available:
  \url{https://github.com/protegeproject/swrlapi/wiki}
\BIBentrySTDinterwordspacing

\bibitem[Squeda(2012)]{OWA_0}
\BIBentryALTinterwordspacing
J.~Squeda, ``Introduction to: Open world assumption vs closed world
  assumption,'' 2012. [Online]. Available:
  \url{http://semanticweb.com/introduction-to-open-world-assumption-vs-closed-world-assumption_b33688}
\BIBentrySTDinterwordspacing

\bibitem[Patel et~al.(2006)Patel, Schneider, and Horrocks]{ianhorrock1}
\BIBentryALTinterwordspacing
P.~F. Patel, Schneider, and I.~Horrocks, ``A comparison of two modelling
  paradigms in the semantic web,'' \emph{WWW2006}, May 2006. [Online].
  Available:
  \url{http://www.cs.ox.ac.uk/people/ian.horrocks/Publications/download/2006/PaHo06a.pdf}
\BIBentrySTDinterwordspacing

\bibitem[sem({\natexlab{a}})]{semantic1}
\BIBentryALTinterwordspacing
``Introducing linked data and the semantic web.'' [Online]. Available:
  \url{http://www.linkeddatatools.com/semantic-web-basics}
\BIBentrySTDinterwordspacing

\bibitem[sem({\natexlab{b}})]{semantic2}
\BIBentryALTinterwordspacing
``Semantic web standards by w3c.'' [Online]. Available:
  \url{http://www.w3.org/2001/sw/wiki/Main_Page}
\BIBentrySTDinterwordspacing

\bibitem[sem({\natexlab{c}})]{semantic3}
\BIBentryALTinterwordspacing
``Semantic web.'' [Online]. Available:
  \url{http://en.wikipedia.org/wiki/Semantic_Web}
\BIBentrySTDinterwordspacing

\bibitem[rdf({\natexlab{a}})]{rdf}
\BIBentryALTinterwordspacing
``Resource description framework.'' [Online]. Available:
  \url{http://www.w3.org/standards/techs/rdf#w3c_all}
\BIBentrySTDinterwordspacing

\bibitem[rdf(2014)]{rdfs}
\BIBentryALTinterwordspacing
``Rdf schema 1.1,'' 2014. [Online]. Available:
  \url{http://www.w3.org/TR/2014/REC-rdf-schema-20140225/}
\BIBentrySTDinterwordspacing

\bibitem[map()]{mapping_rdf_graph}
\BIBentryALTinterwordspacing
``Mapping to rdf graph.'' [Online]. Available:
  \url{http://www.w3.org/TR/2012/REC-owl2-mapping-to-rdf-20121211/}
\BIBentrySTDinterwordspacing

\bibitem[rdf({\natexlab{b}})]{rdfxml}
\BIBentryALTinterwordspacing
``Rdf/xml syntax specification.'' [Online]. Available:
  \url{http://www.w3.org/TR/2004/REC-rdf-syntax-grammar-20040210/}
\BIBentrySTDinterwordspacing

\bibitem[owl()]{owlxml}
\BIBentryALTinterwordspacing
``Xml serialization.'' [Online]. Available:
  \url{http://www.w3.org/TR/2012/REC-owl2-xml-serialization-20121211/}
\BIBentrySTDinterwordspacing

\bibitem[fun()]{func_syntax}
\BIBentryALTinterwordspacing
``Functional syntex specification.'' [Online]. Available:
  \url{http://www.w3.org/TR/2012/REC-owl2-syntax-20121211/}
\BIBentrySTDinterwordspacing

\bibitem[man()]{man_syntax}
\BIBentryALTinterwordspacing
``Manchester syntax.'' [Online]. Available:
  \url{http://www.w3.org/TR/2012/NOTE-owl2-manchester-syntax-20121211/}
\BIBentrySTDinterwordspacing

\bibitem[iri(2005)]{iri}
\BIBentryALTinterwordspacing
``Internationalized resource identifiers,'' 2005. [Online]. Available:
  \url{http://www.ietf.org/rfc/rfc3987.txt}
\BIBentrySTDinterwordspacing

\bibitem[rdf({\natexlab{c}})]{rdf_concept}
\BIBentryALTinterwordspacing
``Rdf concept.'' [Online]. Available:
  \url{http://www.w3.org/TR/2004/REC-rdf-concepts-20040210/}
\BIBentrySTDinterwordspacing

\bibitem[A.~Kalyanpur and Sirin(2007)]{repair}
\BIBentryALTinterwordspacing
B.~C.-G. A.~Kalyanpur, B.~Parsia and E.~Sirin, ``Repairing unsatisfiable
  concepts in owl ontologies,'' 2007. [Online]. Available:
  \url{http://www.cs.ox.ac.uk/people/bernardo.cuencagrau/publications/repair.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Kalyanpur et~al.(2006)Kalyanpur, Parsia, Cuenca-Grau, and
  Sirin]{axiomPinpoint}
A.~Kalyanpur, B.~Parsia, B.~Cuenca-Grau, and E.~Sirin, ``Axiom pinpointing:
  Finding (precise) justifications for arbitrary entailments in shoin
  (owl-dl),'' UMIACS 2006, Tech. Rep., 2006.

\bibitem[Schlobach and Cornet(2003)]{mups}
S.~Schlobach and R.~Cornet, ``Non-standard reasoning services for the debugging
  of description logic terminologies,'' IJCAI, 2003.

\bibitem[Reiter(1987)]{hst}
R.~Reiter, ``A theory of diagnosis from first principles,'' \emph{Artificial
  Intelligence 1987}, 1987.

\end{thebibliography}
