This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty journal in repair

Done.
You've used 30 entries,
            4783 wiz_defined-function locations,
            1045 strings with 11019 characters,
and the built_in function-call counts, 13076 in all, are:
= -- 1212
> -- 150
< -- 4
+ -- 120
- -- 40
* -- 680
:= -- 2133
add.period$ -- 55
call.type$ -- 30
change.case$ -- 55
chr.to.int$ -- 21
cite$ -- 52
duplicate$ -- 1022
empty$ -- 1175
format.name$ -- 54
if$ -- 2753
int.to.chr$ -- 10
int.to.str$ -- 31
missing$ -- 193
newline$ -- 172
num.names$ -- 27
pop$ -- 741
preamble$ -- 1
purify$ -- 30
quote$ -- 2
skip$ -- 910
stack$ -- 0
substring$ -- 106
swap$ -- 469
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 456
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 347
(There was 1 warning)
