\contentsline {chapter}{List of Figures}{iii}{dummy.2}
\contentsline {chapter}{Abbreviations}{iv}{dummy.4}
\contentsline {chapter}{Symbols}{v}{dummy.7}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } Semantic Web v\IeC {\`a} Open World Assumption}{1}{chapter.10}
\contentsline {chapter}{\numberline {2}C\IeC {\'a}c nguy\IeC {\^e}n nh\IeC {\^a}n d\IeC {\~\acircumflex }n \IeC {\dj }\IeC {\'\ecircumflex }n t\IeC {\'\i }nh thi\IeC {\'\ecircumflex }u nh\IeC {\'\acircumflex }t qu\IeC {\'a}n trong ontology}{2}{chapter.11}
\contentsline {section}{\numberline {2.1}C\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh ngh\IeC {\~\i }a c\IeC {\`\acircumflex }n l\IeC {\uhorn }u \IeC {\'y}\textsuperscript {[3]}}{2}{section.12}
\contentsline {paragraph}{Unsatisfiable Class/Concept}{2}{section*.13}
\contentsline {paragraph}{Incoherent Ontology}{3}{section*.14}
\contentsline {paragraph}{Inconsistent Ontology}{3}{section*.15}
\contentsline {section}{\numberline {2.2}C\IeC {\'a}c nguy\IeC {\^e}n nh\IeC {\^a}n ph\IeC {\h \ocircumflex } bi\IeC {\'\ecircumflex }n d\IeC {\~\acircumflex }n \IeC {\dj }\IeC {\'\ecircumflex }n t\IeC {\'\i }nh thi\IeC {\'\ecircumflex }u nh\IeC {\'\acircumflex }t qu\IeC {\'a}n (Inconsistency)\textsuperscript {[4]}}{3}{section.16}
\contentsline {subsection}{\numberline {2.2.1}Kh\IeC {\h \ohorn }i t\IeC {\d a}o c\IeC {\'a} th\IeC {\h \ecircumflex } cho m\IeC {\d \ocircumflex }t Unsatisfiable Class) - (TBox + ABox)}{3}{subsection.17}
\contentsline {subsection}{\numberline {2.2.2}Kh\IeC {\h \ohorn }i t\IeC {\d a}o c\IeC {\'a} th\IeC {\h \ecircumflex } thu\IeC {\d \ocircumflex }c 2 class \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c disjoint v\IeC {\'\ohorn }i nhau (TBox + ABox)}{4}{subsection.18}
\contentsline {subsection}{\numberline {2.2.3}C\IeC {\'a}c ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u ABox xung \IeC {\dj }\IeC {\d \ocircumflex }t v\IeC {\'\ohorn }i nhau}{4}{subsection.19}
\contentsline {subsection}{\numberline {2.2.4}Ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u xung \IeC {\dj }\IeC {\d \ocircumflex }t v\IeC {\'\ohorn }i ngh\IeC {\~\i }a "oneOf" (All TBox)}{4}{subsection.20}
\contentsline {subsection}{\numberline {2.2.5}Kh\IeC {\^o}ng c\IeC {\'o} kh\IeC {\h a} n\IeC {\u a}ng kh\IeC {\h \ohorn }i t\IeC {\d a}o b\IeC {\'\acircumflex }t k\IeC {\`\i } c\IeC {\'a} th\IeC {\h \ecircumflex } n\IeC {\`a}o (all TBox)}{5}{subsection.21}
\contentsline {paragraph}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{5}{section*.22}
\contentsline {chapter}{\numberline {3}Gi\IeC {\h a}i ph\IeC {\'a}p \IeC {\dj }\IeC {\h \ecircumflex } s\IeC {\h \uhorn }a ch\IeC {\h \uhorn }a inconsistent ontology}{7}{chapter.23}
\contentsline {section}{\numberline {3.1}M\IeC {\d u}c ti\IeC {\^e}u c\IeC {\h u}a vi\IeC {\d \ecircumflex }c debuging ontology}{8}{section.24}
\contentsline {section}{\numberline {3.2}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m v\IeC {\`a} c\IeC {\'a}c k\IeC {\~y} thu\IeC {\d \acircumflex }t c\IeC {\`\acircumflex }n bi\IeC {\'\ecircumflex }t}{8}{section.25}
\contentsline {subsection}{\numberline {3.2.1}D\IeC {\d i}ch v\IeC {\d u} Axiom Pinpointing}{8}{subsection.26}
\contentsline {paragraph}{Axiom Pinpointing service}{8}{section*.27}
\contentsline {subsection}{\numberline {3.2.2}Minimal Unsatisfiability Preserving Sub-TBoxes (MUPS)}{11}{subsection.37}
\contentsline {section}{\numberline {3.3}C\IeC {\'a}c b\IeC {\uhorn }\IeC {\'\ohorn }c s\IeC {\h \uhorn }a ch\IeC {\~\uhorn }a c\IeC {\'a}c ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u b\IeC {\d i} l\IeC {\~\ocircumflex }i}{12}{section.41}
\contentsline {subsection}{\numberline {3.3.1}T\IeC {\`\i }m t\IeC {\'\acircumflex }t c\IeC {\h a} c\IeC {\'a}c MUPS c\IeC {\h u}a m\IeC {\d \ocircumflex }t Unsatisfiable Class}{12}{subsection.42}
\contentsline {subsection}{\numberline {3.3.2}Chi\IeC {\'\ecircumflex }n thu\IeC {\d \acircumflex }t x\IeC {\'\ecircumflex }p h\IeC {\d a}ng c\IeC {\'a}c ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u (\textit {Axioms})}{12}{subsection.43}
\contentsline {subsection}{\numberline {3.3.3}T\IeC {\d a}o ra c\IeC {\'a}c gi\IeC {\h a}i ph\IeC {\'a}p s\IeC {\h \uhorn }a l\IeC {\~\ocircumflex }i}{13}{subsection.44}
\contentsline {paragraph}{\IeC {\DJ }i\IeC {\`\ecircumflex }u ch\IeC {\h i}nh gi\IeC {\h a}i thu\IeC {\d \acircumflex }t Reiter}{13}{section*.45}
\contentsline {section}{\numberline {3.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng HST \IeC {\dj }\IeC {\h \ecircumflex } x\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh t\IeC {\'\acircumflex }t c\IeC {\h a} ki\IeC {\h \ecircumflex }m ch\IeC {\'\uhorn }ng cho k\IeC {\'\ecircumflex }t qu\IeC {\h a} suy lu\IeC {\d \acircumflex }n\textsuperscript {[9]}}{15}{section.49}
\contentsline {paragraph}{Early Path Termination}{17}{section*.61}
\contentsline {paragraph}{Justification Reuse}{18}{section*.63}
\contentsline {chapter}{\numberline {4}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{19}{chapter.64}
\contentsline {chapter}{\numberline {5}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{20}{chapter.65}
\vspace {2em}
\vspace {2em}
