\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\ohorn }i m\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\ohorn }i c\IeC {\h a}m \IeC {\ohorn }n}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Danh s\IeC {\'a}ch c\IeC {\'a}c h\IeC {\`\i }nh v\IeC {\~e}}{iv}{dummy.4}}
\gdef \LT@i {\LT@entry 
    {1}{49.23608pt}\LT@entry 
    {1}{249.17621pt}}
\@writefile{toc}{\contentsline {chapter}{C\IeC {\'a}c t\IeC {\`\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{v}{dummy.6}}
\gdef \LT@ii {\LT@entry 
    {1}{41.8873pt}\LT@entry 
    {1}{148.0505pt}\LT@entry 
    {1}{133.81909pt}}
\@writefile{toc}{\contentsline {chapter}{K\IeC {\'y} hi\IeC {\d \ecircumflex }u}{vi}{dummy.9}}
\citation{OWA_0}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } Open World Assumption v\IeC {\`a} Semantic Web}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Open World Assumption}{1}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}V\IeC {\d \acircumflex }y OWA v\IeC {\`a} CWA \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng khi n\IeC {\`a}o ?}{1}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}So s\IeC {\'a}nh OWA v\IeC {\`a} CWA}{2}{subsection.15}}
\citation{OWA_CWA}
\citation{ianhorrock1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}B\IeC {\h a}ng t\IeC {\h \ocircumflex }ng h\IeC {\d \ohorn }p c\IeC {\'a}c \IeC {\dj }\IeC {\d \abreve }c \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a OWA v\IeC {\`a} CWA \cite  {OWA_CWA}}{3}{subsection.16}}
\gdef \LT@iii {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{211.16928pt}}
\citation{semantic1}
\@writefile{toc}{\contentsline {paragraph}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{5}{section*.18}}
\citation{semantic2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Web ng\IeC {\~\uhorn } ngh\IeC {\~\i }a (Sematic Web)}{6}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{6}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Semantic Web d\IeC {\d \uhorn }a tr\IeC {\^e}n gi\IeC {\h a} \IeC {\dj }\IeC {\d i}nh th\IeC {\'\ecircumflex } gi\IeC {\'\ohorn }i m\IeC {\h \ohorn } (OWA)}{6}{subsection.21}}
