\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{46.97057pt}\LT@entry 
    {1}{142.0904pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ii}{dummy.2}}
\gdef \LT@ii {\LT@entry 
    {1}{41.8873pt}\LT@entry 
    {1}{106.26839pt}\LT@entry 
    {1}{109.79585pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{iii}{dummy.5}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C\IeC {\'a}c nguy\IeC {\^e}n nh\IeC {\^a}n d\IeC {\~\acircumflex }n \IeC {\dj }\IeC {\'\ecircumflex }n t\IeC {\'\i }nh thi\IeC {\'\ecircumflex }u nh\IeC {\'\acircumflex }t qu\IeC {\'a}n trong ontology}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}C\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh ngh\IeC {\~\i }a c\IeC {\`\acircumflex }n l\IeC {\uhorn }u \IeC {\'y}\textsuperscript  {[3]}}{1}{section.9}}
\@writefile{toc}{\contentsline {paragraph}{Unsatisfiable Class/Concept}{1}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Incoherent Ontology}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Inconsistent Ontology}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}C\IeC {\'a}c nguy\IeC {\^e}n nh\IeC {\^a}n ph\IeC {\h \ocircumflex } bi\IeC {\'\ecircumflex }n d\IeC {\~\acircumflex }n \IeC {\dj }\IeC {\'\ecircumflex }n t\IeC {\'\i }nh thi\IeC {\'\ecircumflex }u nh\IeC {\'\acircumflex }t qu\IeC {\'a}n (Inconsistency)\textsuperscript  {[4]}}{2}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Kh\IeC {\h \ohorn }i t\IeC {\d a}o c\IeC {\'a} th\IeC {\h \ecircumflex } cho m\IeC {\d \ocircumflex }t Unsatisfiable Class) - (TBox + ABox)}{2}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Kh\IeC {\h \ohorn }i t\IeC {\d a}o c\IeC {\'a} th\IeC {\h \ecircumflex } thu\IeC {\d \ocircumflex }c 2 class \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c disjoint v\IeC {\'\ohorn }i nhau (TBox + ABox)}{3}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}C\IeC {\'a}c ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u ABox xung \IeC {\dj }\IeC {\d \ocircumflex }t v\IeC {\'\ohorn }i nhau}{3}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u xung \IeC {\dj }\IeC {\d \ocircumflex }t v\IeC {\'\ohorn }i ngh\IeC {\~\i }a "oneOf" (All TBox)}{3}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Kh\IeC {\^o}ng c\IeC {\'o} kh\IeC {\h a} n\IeC {\u a}ng kh\IeC {\h \ohorn }i t\IeC {\d a}o b\IeC {\'\acircumflex }t k\IeC {\`\i } c\IeC {\'a} th\IeC {\h \ecircumflex } n\IeC {\`a}o (all TBox)}{4}{subsection.18}}
\@writefile{toc}{\contentsline {paragraph}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{4}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gi\IeC {\h a}i ph\IeC {\'a}p \IeC {\dj }\IeC {\h \ecircumflex } s\IeC {\h \uhorn }a ch\IeC {\h \uhorn }a inconsistent ontology}{6}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\d u}c ti\IeC {\^e}u c\IeC {\h u}a vi\IeC {\d \ecircumflex }c debuging ontology}{7}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m v\IeC {\`a} c\IeC {\'a}c k\IeC {\~y} thu\IeC {\d \acircumflex }t c\IeC {\`\acircumflex }n bi\IeC {\'\ecircumflex }t}{7}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}D\IeC {\d i}ch v\IeC {\d u} Axiom Pinpointing}{7}{subsection.23}}
\@writefile{toc}{\contentsline {paragraph}{Axiom Pinpointing service}{7}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Minimal Unsatisfiability Preserving Sub-TBoxes (MUPS)}{9}{subsection.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C\IeC {\'a}c b\IeC {\uhorn }\IeC {\'\ohorn }c s\IeC {\h \uhorn }a ch\IeC {\~\uhorn }a c\IeC {\'a}c ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u b\IeC {\d i} l\IeC {\~\ocircumflex }i}{10}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}T\IeC {\`\i }m t\IeC {\'\acircumflex }t c\IeC {\h a} c\IeC {\'a}c MUPS c\IeC {\h u}a m\IeC {\d \ocircumflex }t Unsatisfiable Class}{10}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Chi\IeC {\'\ecircumflex }n thu\IeC {\d \acircumflex }t x\IeC {\'\ecircumflex }p h\IeC {\d a}ng c\IeC {\'a}c ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u (\textit  {Axioms})}{10}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\IeC {\DJ }\IeC {\uhorn }a ra c\IeC {\'a}c nguy\IeC {\^e}n nh\IeC {\^a}n g\IeC {\^a}y l\IeC {\~\ocircumflex }i ch\IeC {\'\i }nh x\IeC {\'a}c b\IeC {\`\abreve }ng gi\IeC {\h a}i thu\IeC {\d \acircumflex }t HST c\IeC {\h u}a Reiter}{10}{subsection.35}}
\@writefile{toc}{\contentsline {paragraph}{T\IeC {\`\i }m MUPS b\IeC {\`\abreve }ng gi\IeC {\h a}i thu\IeC {\d \acircumflex }t HST c\IeC {\h u}a Reiter}{10}{section*.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{12}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
