\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C\IeC {\'a}c nguy\IeC {\^e}n nh\IeC {\^a}n d\IeC {\~\acircumflex }n \IeC {\dj }\IeC {\'\ecircumflex }n t\IeC {\'\i }nh thi\IeC {\'\ecircumflex }u nh\IeC {\'\acircumflex }t qu\IeC {\'a}n trong ontology}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}C\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m c\IeC {\`\acircumflex }n l\IeC {\uhorn }u \IeC {\'y}\textsuperscript  {[3]}}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}L\IeC {\'\ohorn }p kh\IeC {\^o}ng th\IeC {\h o}a v\IeC {\`\ecircumflex } ngh\IeC {\~\i }a}{1}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ontology kh\IeC {\^o}ng m\IeC {\d a}ch l\IeC {\d a}c r\IeC {\~o} r\IeC {\`a}ng}{2}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ontology kh\IeC {\^o}ng nh\IeC {\'\acircumflex }t qu\IeC {\'a}n}{2}{subsection.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}C\IeC {\'a}c nguy\IeC {\^e}n nh\IeC {\^a}n ph\IeC {\h \ocircumflex } bi\IeC {\'\ecircumflex }n d\IeC {\~\acircumflex }n \IeC {\dj }\IeC {\'\ecircumflex }n t\IeC {\'\i }nh thi\IeC {\'\ecircumflex }u nh\IeC {\'\acircumflex }t qu\IeC {\'a}n (inconsistency)\textsuperscript  {[4]}}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Kh\IeC {\h \ohorn }i t\IeC {\d a}o c\IeC {\'a} th\IeC {\h \ecircumflex } cho m\IeC {\d \ocircumflex }t l\IeC {\'\ohorn }p kh\IeC {\^o}ng h\IeC {\d \ohorn }p l\IeC {\'y} (unsatisfiable class) - (TBox + ABox)}{3}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Kh\IeC {\h \ohorn }i t\IeC {\d a}o c\IeC {\'a} th\IeC {\h \ecircumflex } thu\IeC {\d \ocircumflex }c 2 class \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c disjoint v\IeC {\'\ohorn }i nhau (TBox + ABox)}{3}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}C\IeC {\'a}c ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u cho c\IeC {\'a} th\IeC {\h \ecircumflex } xung \IeC {\dj }\IeC {\d \ocircumflex }t v\IeC {\'\ohorn }i nhau (All Abox)}{3}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}C\IeC {\'a}c ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u xung \IeC {\dj }\IeC {\d \ocircumflex }t v\IeC {\'\ohorn }i d\IeC {\d a}ng ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u bao g\IeC {\`\ocircumflex }m hay m\IeC {\d \ocircumflex }t trong (All TBox)}{4}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Kh\IeC {\^o}ng c\IeC {\'o} kh\IeC {\h a} n\IeC {\u a}ng kh\IeC {\h \ohorn }i t\IeC {\d a}o b\IeC {\'\acircumflex }t k\IeC {\`\i } c\IeC {\'a} th\IeC {\h \ecircumflex } n\IeC {\`a}o (all TBox)}{4}{subsection.12}}
\@writefile{toc}{\contentsline {paragraph}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{5}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gi\IeC {\h a}i ph\IeC {\'a}p \IeC {\dj }\IeC {\h \ecircumflex } s\IeC {\h \uhorn }a ch\IeC {\h \uhorn }a inconsistent ontology}{6}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\d u}c ti\IeC {\^e}u c\IeC {\h u}a vi\IeC {\d \ecircumflex }c debuging ontology}{7}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\IeC {\'a}c b\IeC {\uhorn }\IeC {\'\ohorn }c s\IeC {\h \uhorn }a ch\IeC {\~\uhorn }a c\IeC {\'a}c ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u b\IeC {\d i} l\IeC {\~\ocircumflex }i}{7}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Minimal Unsatisfiability Preserving Sub-TBoxes (MUPS)}{7}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}T\IeC {\`\i }m MUPS c\IeC {\h u}a m\IeC {\d \ocircumflex }t l\IeC {\'\ohorn }p kh\IeC {\^o}ng th\IeC {\h o}a ngh\IeC {\~\i }a}{8}{subsection.18}}
\@writefile{toc}{\contentsline {paragraph}{Axiom Pinpointing service}{8}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Chi\IeC {\'\ecircumflex }n thu\IeC {\d \acircumflex }t x\IeC {\'\ecircumflex }p h\IeC {\d a}ng c\IeC {\'a}c ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u (\textit  {Axioms})}{8}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\IeC {\DJ }\IeC {\uhorn }a ra c\IeC {\'a}c nguy\IeC {\^e}n nh\IeC {\^a}n g\IeC {\^a}y l\IeC {\~\ocircumflex }i ch\IeC {\'\i }nh x\IeC {\'a}c b\IeC {\`\abreve }ng gi\IeC {\h a}i thu\IeC {\d \acircumflex }t HST c\IeC {\h u}a Reiter}{8}{subsection.21}}
\@writefile{toc}{\contentsline {paragraph}{T\IeC {\`\i }m MUPS b\IeC {\`\abreve }ng gi\IeC {\h a}i thu\IeC {\d \acircumflex }t HST c\IeC {\h u}a Reiter}{8}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{10}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{11}{appendix.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
