This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty journal in owl2spec
Warning--empty journal in repair

Done.
You've used 30 entries,
            4783 wiz_defined-function locations,
            1042 strings with 10954 characters,
and the built_in function-call counts, 12608 in all, are:
= -- 1163
> -- 111
< -- 4
+ -- 105
- -- 30
* -- 634
:= -- 2021
add.period$ -- 55
call.type$ -- 30
change.case$ -- 55
chr.to.int$ -- 23
cite$ -- 55
duplicate$ -- 995
empty$ -- 1163
format.name$ -- 40
if$ -- 2662
int.to.chr$ -- 8
int.to.str$ -- 31
missing$ -- 192
newline$ -- 172
num.names$ -- 21
pop$ -- 760
preamble$ -- 1
purify$ -- 30
quote$ -- 2
skip$ -- 884
stack$ -- 0
substring$ -- 108
swap$ -- 436
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 454
warning$ -- 2
while$ -- 14
width$ -- 0
write$ -- 341
(There were 2 warnings)
