\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\ohorn }i m\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\ohorn }i c\IeC {\h a}m \IeC {\ohorn }n}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\citation{OWA_CWA}
\citation{satisfy}
\citation{inconsitentReason}
\citation{matt_horridge}
\@writefile{toc}{\contentsline {chapter}{Danh s\IeC {\'a}ch c\IeC {\'a}c h\IeC {\`\i }nh v\IeC {\~e}}{v}{dummy.4}}
\gdef \LT@i {\LT@entry 
    {1}{49.23608pt}\LT@entry 
    {1}{249.17621pt}}
\@writefile{toc}{\contentsline {chapter}{C\IeC {\'a}c t\IeC {\`\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{vi}{dummy.6}}
\gdef \LT@ii {\LT@entry 
    {1}{41.8873pt}\LT@entry 
    {1}{148.0505pt}\LT@entry 
    {1}{133.81909pt}}
\@writefile{toc}{\contentsline {chapter}{K\IeC {\'y} hi\IeC {\d \ecircumflex }u}{vii}{dummy.9}}
\citation{OWA_0}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } Open World Assumption v\IeC {\`a} Semantic Web}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Open World Assumption}{1}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}V\IeC {\d \acircumflex }y OWA v\IeC {\`a} CWA \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng khi n\IeC {\`a}o ?}{1}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}So s\IeC {\'a}nh OWA v\IeC {\`a} CWA}{2}{subsection.15}}
\citation{OWA_CWA}
\citation{ianhorrock1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}B\IeC {\h a}ng t\IeC {\h \ocircumflex }ng h\IeC {\d \ohorn }p c\IeC {\'a}c \IeC {\dj }\IeC {\d \abreve }c \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a OWA v\IeC {\`a} CWA \cite  {OWA_CWA}}{3}{subsection.16}}
\gdef \LT@iii {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{211.16928pt}}
\citation{semantic1}
\@writefile{toc}{\contentsline {paragraph}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{5}{section*.18}}
\citation{semantic2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Web ng\IeC {\~\uhorn } ngh\IeC {\~\i }a (Sematic Web)}{6}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{6}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Semantic Web d\IeC {\d \uhorn }a tr\IeC {\^e}n gi\IeC {\h a} \IeC {\dj }\IeC {\d i}nh th\IeC {\'\ecircumflex } gi\IeC {\'\ohorn }i m\IeC {\h \ohorn } (OWA)}{6}{subsection.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}C\IeC {\'a}c ti\IeC {\^e}u chu\IeC {\h \acircumflex }n v\IeC {\`a} th\IeC {\`a}nh ph\IeC {\`\acircumflex }n c\IeC {\h u}a Semantic Web}{7}{subsubsection.22}}
\citation{satisfy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\IeC {\'a}c nguy\IeC {\^e}n nh\IeC {\^a}n d\IeC {\~\acircumflex }n \IeC {\dj }\IeC {\'\ecircumflex }n t\IeC {\'\i }nh thi\IeC {\'\ecircumflex }u nh\IeC {\'\acircumflex }t qu\IeC {\'a}n trong ontology}{8}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh ngh\IeC {\~\i }a c\IeC {\`\acircumflex }n l\IeC {\uhorn }u \IeC {\'y}\cite  {satisfy}}{8}{section.24}}
\@writefile{toc}{\contentsline {paragraph}{Unsatisfiable Class/Concept}{8}{section*.25}}
\citation{inconsitentReason}
\@writefile{toc}{\contentsline {paragraph}{Incoherent Ontology}{9}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Inconsistent Ontology}{9}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\IeC {\'a}c nguy\IeC {\^e}n nh\IeC {\^a}n ph\IeC {\h \ocircumflex } bi\IeC {\'\ecircumflex }n d\IeC {\~\acircumflex }n \IeC {\dj }\IeC {\'\ecircumflex }n t\IeC {\'\i }nh thi\IeC {\'\ecircumflex }u nh\IeC {\'\acircumflex }t qu\IeC {\'a}n (Inconsistency)\cite  {inconsitentReason}}{9}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kh\IeC {\h \ohorn }i t\IeC {\d a}o c\IeC {\'a} th\IeC {\h \ecircumflex } cho m\IeC {\d \ocircumflex }t Unsatisfiable Class) - (TBox + ABox)}{9}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kh\IeC {\h \ohorn }i t\IeC {\d a}o c\IeC {\'a} th\IeC {\h \ecircumflex } thu\IeC {\d \ocircumflex }c 2 class \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c disjoint v\IeC {\'\ohorn }i nhau (TBox + ABox)}{10}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}C\IeC {\'a}c ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u ABox xung \IeC {\dj }\IeC {\d \ocircumflex }t v\IeC {\'\ohorn }i nhau}{10}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u xung \IeC {\dj }\IeC {\d \ocircumflex }t v\IeC {\'\ohorn }i ngh\IeC {\~\i }a "oneOf" (All TBox)}{10}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Kh\IeC {\^o}ng c\IeC {\'o} kh\IeC {\h a} n\IeC {\u a}ng kh\IeC {\h \ohorn }i t\IeC {\d a}o b\IeC {\'\acircumflex }t k\IeC {\`\i } c\IeC {\'a} th\IeC {\h \ecircumflex } n\IeC {\`a}o (all TBox)}{11}{subsection.33}}
\@writefile{toc}{\contentsline {paragraph}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{11}{section*.34}}
\citation{repair}
\citation{matt_horridge}
\citation{repair}
\citation{owlapi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gi\IeC {\h a}i ph\IeC {\'a}p \IeC {\dj }\IeC {\h \ecircumflex } s\IeC {\h \uhorn }a ch\IeC {\h \uhorn }a inconsistent ontology}{13}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{axiomPinpoint}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\d u}c ti\IeC {\^e}u c\IeC {\h u}a vi\IeC {\d \ecircumflex }c debuging ontology}{14}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m v\IeC {\`a} c\IeC {\'a}c k\IeC {\~y} thu\IeC {\d \acircumflex }t c\IeC {\`\acircumflex }n bi\IeC {\'\ecircumflex }t}{14}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}D\IeC {\d i}ch v\IeC {\d u} Axiom Pinpointing}{14}{subsection.38}}
\@writefile{toc}{\contentsline {paragraph}{Axiom Pinpointing service}{14}{section*.39}}
\citation{repair}
\citation{axiomPinpoint}
\citation{axiomPinpoint}
\citation{owowlapi}
\citation{mups}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Minimal Unsatisfiability Preserving Sub-TBoxes (MUPS)}{17}{subsection.49}}
\citation{axiomPinpoint}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}C\IeC {\'a}c b\IeC {\uhorn }\IeC {\'\ohorn }c s\IeC {\h \uhorn }a ch\IeC {\~\uhorn }a c\IeC {\'a}c ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u b\IeC {\d i} l\IeC {\~\ocircumflex }i}{18}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}T\IeC {\`\i }m t\IeC {\'\acircumflex }t c\IeC {\h a} c\IeC {\'a}c MUPS c\IeC {\h u}a m\IeC {\d \ocircumflex }t Unsatisfiable Class}{18}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Chi\IeC {\'\ecircumflex }n thu\IeC {\d \acircumflex }t x\IeC {\'\ecircumflex }p h\IeC {\d a}ng c\IeC {\'a}c ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u (\textit  {Axioms})}{18}{subsection.55}}
\citation{repair}
\citation{hst}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}T\IeC {\d a}o ra c\IeC {\'a}c gi\IeC {\h a}i ph\IeC {\'a}p s\IeC {\h \uhorn }a l\IeC {\~\ocircumflex }i}{19}{subsection.56}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\DJ }i\IeC {\`\ecircumflex }u ch\IeC {\h i}nh gi\IeC {\h a}i thu\IeC {\d \acircumflex }t Reiter}{19}{section*.57}}
\citation{repair}
\citation{matt_horridge}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t HST \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c ch\IeC {\h i}nh s\IeC {\h \uhorn }a d\IeC {\d \uhorn }a theo th\IeC {\'\uhorn } h\IeC {\d a}ng c\IeC {\h u}a ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u \relax }}{21}{figure.caption.58}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{3.1}{21}{Giải thuật HST được chỉnh sửa dựa theo thứ hạng của phát biểu \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng HST \IeC {\dj }\IeC {\h \ecircumflex } x\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh t\IeC {\'\acircumflex }t c\IeC {\h a} ki\IeC {\h \ecircumflex }m ch\IeC {\'\uhorn }ng cho k\IeC {\'\ecircumflex }t qu\IeC {\h a} suy lu\IeC {\d \acircumflex }n\cite  {matt_horridge}}{21}{section.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hitting Set Tree d\IeC {\`u}ng \IeC {\dj }\IeC {\h \ecircumflex } t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m ki\IeC {\h \ecircumflex }m ch\IeC {\'\uhorn }ng \relax }}{23}{figure.caption.72}}
\newlabel{overflow}{{3.2}{23}{Hitting Set Tree dùng để tìm kiếm kiểm chứng \relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Early Path Termination}{23}{section*.73}}
\citation{axiomPinpoint}
\citation{owlapi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Early Termination trong HST Explanation \relax }}{24}{figure.caption.74}}
\newlabel{overflow}{{3.3}{24}{Early Termination trong HST Explanation \relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Justification Reuse}{24}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{24}{section*.76}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{IEEEtranN}
\bibdata{Bibliography}
\bibcite{OWA_CWA}{{1}{2009}{{Bergman}}{{}}}
\bibcite{satisfy}{{2}{}{{Stevens}}{{}}}
\bibcite{inconsitentReason}{{3}{}{{Bail}}{{}}}
\bibcite{matt_horridge}{{4}{}{{Horridge}}{{}}}
\bibcite{OWA_0}{{5}{2012}{{Squeda}}{{}}}
\bibcite{ianhorrock1}{{6}{2006}{{Patel et~al.}}{{Patel, Schneider, and Horrocks}}}
\bibcite{semantic1}{{7}{}{{sem}}{{}}}
\bibcite{semantic2}{{8}{}{{sem}}{{}}}
\bibcite{repair}{{9}{2007}{{A.~Kalyanpur and Sirin}}{{}}}
\bibcite{owlapi}{{10}{2014}{{owl}}{{}}}
\bibcite{axiomPinpoint}{{11}{2006}{{A.~Kalyanpur and Sirin}}{{}}}
\@writefile{toc}{\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{26}{dummy.77}}
\newlabel{Bibliography}{{6}{26}{Kết luận}{dummy.77}{}}
\bibcite{mups}{{12}{}{{Schlobach and Cornet}}{{}}}
\bibcite{hst}{{13}{}{{Reiter}}{{}}}
